APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pj/af2JUgrJfZBrP3bZj/2nxahvQ2G8Wc7WWosRL+RY=
APP_DEBUG=true
APP_URL=http://laravelvue.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
#REDIS_PASSWORD=nulls
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=q5dmOtmTATN5PT9ueGT4Jgg2sVAirq3K4a8uyvxu
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=JjDiTqN2MAkiPqtxznFFFBLfnydndlcgXFWgPLPS
